internal_encoding = UTF-8

left_limit = 2

right_limit = 2

alphabet = abcdefghijklmnopqrstuvwxyz

alphabetUC = ABCDEFGHIJKLMNOPQRSTUVWXYZ

rules = ../patterns/hyph_en_US.al
rules = ../patterns/hyph_en_US.addition

compiled = hyph_en_US.compiled

