// Конфигурационный файл описания языка содержит директивы,  необходимые
// для расстановки  переносов  в данном языке.  Имя файла описания языка
// задается  обязательным  параметром  при  вызове  конструктора  класса
// phpHypher. Все директивы, кроме последней, являются обязательными.


internal_encoding = CP1251

// Внутренняя базовая (рабочая)  кодировка, используемая в процессе рас-
// становки переносов, а также в данном файле описания языка. Указывает-
// ся в форме строки,  распознаваемой  системной функцией iconv(). Ввиду
// особенностей  архитектуры и с целью достижения высокой производитель-
// ности, в качестве базовой допускается использование только однобайто-
// вых кодировок.  Однако, базовая кодовая страница не накладывает ника-
// ких ограничений  на работу phpHypher  с текстами в других кодировках,
// включая utf-8. Указывается обязательно.


left_limit = 2

// Ограничение  слева -- минимальное  количество букв,  которое в данном
// языке допустимо  оставлять  на строке.  Указывается обязательно.  При
// расстановке  переносов  данное  значение может быть увеличено  (но не
// уменьшено!) при помощи соответствующего свойства.


right_limit = 2

// Ограничение  справа -- минимальное количество букв,  которое в данном
// языке допустимо переносить на другую строку. Указывается обязательно.
// При расстановке переносов данное значение может быть увеличено (но не
// уменьшено!) при помощи соответствующего свойства.


alphabet = абвгде(ё>е)жзийклмнопрстуфхцчшщъыьэюя

// Перечисление  букв языка в нижнем регистре.  Указывается обязательно.
// Конструкция (ё>е) задает правило: при расстановке переносов букву "ё"
// следует воспринимать как "е". Это не значит,  что все "ё" будут заме-
// нены на "е". Нет, буквы "ё" останутся на своих местах, но при расста-
// новке переносов не отличаются от "е".


alphabetUC = АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ

// Перечисление  букв языка в верхнем регистре.  Заглавные  буквы должны
// быть перечислены  точно в том же порядке,  в котором были перечислены
// строчные. Указывается обязательно. Директива позволяет сделать работу
// phpHypher полностью независимой от установок системной локали.


rules = ../patterns/hyph_ru_RU.al
rules = ../patterns/hyph_ru_RU.addition
rules = ../patterns/hyph_ru_RU.perfect

// Имя и путь файла с шаблонами  переносов.  Для подключения  нескольких
// наборов правил директива может встречаться неоднократно.  При обнару-
// жении нескольких  одинаковых шаблонов с разными цифровыми значениями,
// приоритетным  будет встретившийся позже.  При отсутствии пути к файлу
// шаблонов,  он будет взят из директории,  в которой находится описание
// языка. Указывается обязательно как минимум один раз.


compiled = hyph_ru_RU.compiled

// Путь и имя файла для сохранения  обработанных и оптимизированных дан-
// ных.  При отсутствии пути файл будет сохранен в той же директории,  в
// которой находится описание языка.  Эта директива может отсутствовать,
// в таком случае compiled-файл не будет создан.
// Реализован автоматический контроль актуальности compiled-файла, кото-
// рый создается  заново  в следующих  случаях:  (1)  если  отсутствует;
// (2) если хотя бы один из словарей имеет более позднее время последне-
// го изменения;  (3)  если файл описания  имеет более позднее время по-
// следнего  изменения;  (4)  если  не соответствует  по номеру  версии;
// (5)  если на необходимость обновления прямо указывает второй необяза-
// тельный параметр конструктора класса.

