internal_encoding = UTF-8

left_limit = 2

right_limit = 2

alphabet = abcdefghijklmnopqrstuvwxyz

alphabetUC = ABCDEFGHIJKLMNOPQRSTUVWXYZ

rules = ../patterns/hyph_en_GB.al

compiled = hyph_en_GB.compiled

